Rank,Name,Tier,Lane Position,Lane Percentage,Win,Pick,Ban,Pbi,Games
1,Twisted Fate,S+,middle lane,,53.18,6.01,2.96,10,65846
1,Skarner,S+,jungle lane,,53.04,4.6,49.5,14,50348
1,Camille,S+,top lane,,53.54,6.86,6.67,15,75157
1,Jinx,S+,bottom lane,,53.15,25.84,22.07,55,282970
1,Thresh,S+,support lane,,52.33,14.73,6.48,13,161320
2,Ashe,S,bottom lane,,53.28,10.23,4.21,19,112080
2,Janna,S+,support lane,,53.04,7.6,6.66,13,83236
2,Akali,S+,middle lane,,52.19,8.26,19.68,7,90519
2,Rek'Sai,S+,jungle lane,,53.84,3.55,4.42,9,38837
3,Draven,S-,bottom lane,,51.8,6.93,24.38,3,75917
3,Darius,S,top lane,,53.34,8.82,21.32,21,96551
3,Akshan,S,middle lane,,54.1,2.64,5.91,7,28909
3,Kindred,S,jungle lane,,52.54,3.87,2.87,4,42385
3,Rell,S,support lane,,52.43,3.37,1.34,3,36959
4,Fiora,S,top lane,,52.32,4.19,7.82,4,45844
4,Taliyah,S,middle lane,,51.98,4.26,6.1,2,46620
4,Jhin,S-,bottom lane,,52.75,16.66,2.41,22,182505
4,Viego,S,jungle lane,,52.19,14.84,7.01,11,162583
4,Pyke,S,support lane,,52.02,7.26,19.2,5,79544
5,Nidalee,S-,jungle lane,,52.28,4.32,3.55,4,47315
